# ======== Kubernetes Inventory ===========
[k3s_master]
kube-master   ansible_host=192.168.1.15

[k3s_nodes]
kube-node-01  ansible_host=192.168.1.16
kube-node-02  ansible_host=192.168.1.17

[k3s_stack:children]
k3s_master
k3s_nodes

[k3s_stack:vars]
ansible_connection = ssh
ansible_user       = ubuntu
ansible_python_interpreter = 'python3'
# =========================================

# ======== Runner Inventory ===========
[actions_runner]
#github-runner01
#github-runner02
priv-githubactions-runner
# =========================================

